# ffxiv-startup-commands

Data/: startupCommands.json
StartupCommandsPlugin/: GameClient.cs  Plugin.cs  StartupCommandsPlugin.csproj  StartupHandlers.cs
StartupCommandsPlugin/Config/: CharacterConfiguration.cs  Configuration.cs
StartupCommandsPlugin/UI/: ConfigWindow.cs  PluginUI.cs  UIWindow.cs
